lib = File.expand_path('../lib', __FILE__)
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)

require 'try_robot'

desc "Runs the TryRobot game with the given input"
task :try_robot, [:file_path] do |t, args|
  input = File.read(args[:file_path])

  TryRobot.run(input: input)
end
